<!-- Hello! By now you should know what a JSON file looks like and how it can be read. 
Read the attached json file and display the data in tabular form, in an html table. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Info</title>
    <script>
        async function getData()
        {
            const response = await fetch('data.json');
            const json = await response.json();
            const maintable = document.createElement("table");

            lbltr = document.createElement('tr');

            lbltd0 = document.createElement('td');
            lbltd1 = document.createElement('td');
            lbltd2 = document.createElement('td');

            lbl0 = document.createTextNode("Name");
            lbl1 = document.createTextNode("Logo");
            lbl2 = document.createTextNode("Description");

            lbltd0.appendChild(lbl0);
            lbltd1.appendChild(lbl1);
            lbltd2.appendChild(lbl2);

            lbltr.appendChild(lbltd0);
            lbltr.appendChild(lbltd1);
            lbltr.appendChild(lbltd2);

            maintable.appendChild(lbltr);

            for(let i of json)
            {
                const tr = document.createElement('tr');
                
                const td0 = document.createElement('td');
                const td1 = document.createElement('td');
                const td2 = document.createElement('td');

                const el0 = document.createTextNode(i.company_name);
                const el1 = document.createElement('img'); 
                el1.src = i.img_src;
                const el2 = document.createTextNode(i.about);
                
                td0.appendChild(el0);
                td1.appendChild(el1);
                td2.appendChild(el2);

                tr.appendChild(td0);
                tr.appendChild(td1);
                tr.appendChild(td2);

                maintable.appendChild(tr);
            }
            document.body.appendChild(maintable);
        }
        getData();
    </script>
</head>
<body id="mainbody">

</body>
</html>

